# vacation_planning_system

./: README.md
account_service/: pom.xml
account_service/src/main/java/accountService/: AccountServiceApplication.java
account_service/src/main/java/accountService/config/: AccountServiceInterceptorAppConfig.java  AppConfig.java  LogConfig.java  PersistenceConfig.java  RedisConfig.java  SecurityConfig.java
account_service/src/main/java/accountService/dao/: BaseDao.java  GenericDao.java  GroupDao.java  TeamDao.java  UserDao.java  VacationDayDao.java
account_service/src/main/java/accountService/exception/: NoAccessException.java  NotFoundException.java  PersistenceException.java  PlannerException.java
account_service/src/main/java/accountService/facade/: GroupFacade.java  TeamFacade.java  UserFacade.java  VacationDayFacade.java
account_service/src/main/java/accountService/interceptor/: AccountServiceInterceptor.java
account_service/src/main/java/accountService/model/: AbstractEntity.java  DisplayableComponent.java  Group.java  Role.java  Team.java  User.java  VacationDay.java  VacationPriority.java  VacationReason.java
account_service/src/main/java/accountService/rest/: GroupController.java  TeamController.java  UserController.java  VacationDayController.java
account_service/src/main/java/accountService/rest/dto/: GroupDTO.java  TeamMemberDTO.java  VacationDayDTO.java
account_service/src/main/java/accountService/rest/handler/: ErrorInfo.java
account_service/src/main/java/accountService/rest/utils/: RestUtils.java
account_service/src/main/java/accountService/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java
account_service/src/main/java/accountService/security/model/: AuthenticationToken.java  LoginStatus.java  UserDetails.java
account_service/src/main/java/accountService/service/: GroupService.java  SystemInitializer.java  TeamService.java  UserService.java  VacationDayService.java
account_service/src/main/java/accountService/service/security/: UserDetailsService.java
account_service/src/main/resources/: application.properties  logback.xml
account_service/src/test/java/accountService/dao/: BaseDaoTest.java  UserDaoTest.java
account_service/src/test/java/accountService/environment/: Generator.java
account_service/src/test/java/accountService/service/: GroupServiceTest.java  TeamServiceTest.java  UserServiceTest.java  VacationDayServiceTest.java
config/: Inicializace.md  Procfile  pom.xml
ea_model/: nss.eap
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  routes.js
frontend/src/assets/styles/: main.css  tailwind.css
frontend/src/components/: Button.js  Dashboard.js  Layout.js  Spinner.js  VacationCalendar.js
frontend/src/components/dropdown/: DropdownButton.js  DropdownContainer.js  DropdownItem.js  UserDropdown.js  useDropdown.js
frontend/src/components/icons/: ArrowLeft.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: useClickOutside.js  useGroupId.js
frontend/src/pages/: CreateGroup.js  CreateTask.js  CreateTeam.js  CreateVacation.js  Group.js  Home.js  Login.js  NotificationList.js  Register.js  VacationList.js
frontend/src/utils/: api.js
notification_service/: notes.txt  pom.xml
notification_service/src/main/java/holidayPlannerNotificationService/: NotificationServiceApplication.java
notification_service/src/main/java/holidayPlannerNotificationService/config/: AppConfig.java  NotificationServiceInterceptorAppConfig.java  PersistenceConfig.java  SecurityConfig.java
notification_service/src/main/java/holidayPlannerNotificationService/dao/: BaseDao.java  GenericDao.java  NotificationDao.java  RequestToTeamNotificationDao.java  RequestToTeamResultNotificationDao.java  UserDao.java  VacationChangeNotificationDao.java
notification_service/src/main/java/holidayPlannerNotificationService/exception/: NoAccessException.java  PersistenceException.java  PlannerException.java  ResourceNotFoundException.java  ValidationException.java
notification_service/src/main/java/holidayPlannerNotificationService/facade/: NotificationFacade.java  RequestToTeamFacade.java  UserFacade.java
notification_service/src/main/java/holidayPlannerNotificationService/interceptor/: NotificationServiceInterceptor.java
notification_service/src/main/java/holidayPlannerNotificationService/model/: AbstractEntity.java  Notification.java  RequestToTeamNotification.java  RequestToTeamResultNotification.java  Role.java  StateOfRequest.java  User.java  VacationChangeNotification.java
notification_service/src/main/java/holidayPlannerNotificationService/rest/: NotificationsController.java  RequestToTeamController.java  UserController.java
notification_service/src/main/java/holidayPlannerNotificationService/rest/dto/: UserRegistrationDTO.java  VacationChangeDTO.java
notification_service/src/main/java/holidayPlannerNotificationService/rest/handler/: ErrorInfo.java
notification_service/src/main/java/holidayPlannerNotificationService/rest/utils/: RestUtils.java
notification_service/src/main/java/holidayPlannerNotificationService/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  SecurityConstants.java  SecurityUtils.java  SessionTimeoutManager.java
notification_service/src/main/java/holidayPlannerNotificationService/security/model/: AuthenticationToken.java  LoginStatus.java  UserDetails.java
notification_service/src/main/java/holidayPlannerNotificationService/service/: RequestToTeamResultService.java  RequestToTeamService.java  UserService.java  VacationChangeService.java
notification_service/src/main/java/holidayPlannerNotificationService/service/security/: UserDetailsService.java
notification_service/src/main/resources/: application.properties  logback.xml
