# Context path for the application as a whole
server.servlet.context-path=/holidayPlanner

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/account_service_db
spring.datasource.username=postgres
spring.datasource.password=mattacker

# Database platform configuration for Eclipselink
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# application.properties allows to configure many more application parameters

elasticsearch.host=localhost
elasticsearch.port=9200

server.port=8102
spring.application.name=BootElastic