{
  "name": "holiday-planner",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "postcss": "^8.2.2",
    "postcss-cli": "^8.3.1",
    "react": "^17.0.1",
    "react-big-calendar": "^0.33.3",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "tailwindcss": "^2.0.2"
  },
  "scripts": {
    "dev": "yarn build:css && react-scripts start",
    "build": "yarn build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/assets/styles/tailwind.css -o src/assets/styles/main.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 10 chrome version",
      "last 10 firefox version"
    ]
  }
}
