<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>cz.cvut.fel.nss.holidayPlanner</groupId>
    <artifactId>holidayPlanner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>accountService-parent</name>
    <description>accountService-parent</description>

    <packaging>pom</packaging>

    <modules>
        <module>account_service</module>
        <module>notification_service</module>
    </modules>


</project>