# Context path for the application as a whole
server.servlet.context-path=/rest

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://4.tcp.ngrok.io:15062/nss1
spring.datasource.username=postgres
spring.datasource.password=postgres

# Database platform configuration for Eclipselink
spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


# application.properties allows to configure many more application parameters
